===========================================================================================
Your choice is Set Associative
You have a 16-way cache of size 2048 kilobytes with 2048 set.
++++++++++++++++++++++++++++
minimum epoch: 0.001907 ms 
maximum epoch: 689.988375 ms 
mean of epochs: 0.045027 ms
++++++++++++++++++++++++++++
Results for 10000000 records in L1i file:
Cache hit =  9992767
Cache miss =  7233
So hit rate is equal to 99.93%
Preprocessing the data took 14.64556 seconds
Runtime for this set of traces was 456.33844 seconds
===========================================================================================

